Letterfrequenties/MainWindow.xaml

<Window x:Class="Letterfrequenties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Letterfrequenties"
        mc:Ignorable="d"
        Title="Frequenties" Height="186.8" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25.6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="labelSearchBar" Content="Search Bar" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="textboxSearchBar" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--<TextBox x:Name="textboxResult" Grid.Row="0" Grid.Column="3" Height="26" Margin="0" TextWrapping="Wrap" Text="" Grid.RowSpan="2"/>-->
        <TextBox x:Name="textboxResult" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" IsReadOnly="True"/>

        <Label x:Name="labelSearchResults" Content="Search Results" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="textboxSearchResults" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" MinLines="10" TextWrapping="Wrap" />

        <Button x:Name="buttonImportFile" Content="Import" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5.2,0,0" VerticalAlignment="Top" Width="66" Click="ButtonImportFile_Click"/>
        <Button x:Name="buttonSearch" Content="Search" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,2.8,0,0" VerticalAlignment="Top" Width="66" Click="ButtonSearch_Click"/>
        <CheckBox x:Name="checkboxCapitalLetter" Content="Capital&#10;Letter" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10,4.4,0,-8" VerticalAlignment="Top" Width="66" Height="30"/>
        <!--<CheckBox x:Name="checkboxCapitalLetter" Content="Capital&#xA;Letter" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10,4.4,0,-8" VerticalAlignment="Top" Width="66" Height="30"/>-->
    </Grid>
</Window>
